<!--
    1.ol.ul.dd.dt
    2.表单
    3.p标签--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./logo.png" alt="" srcset="">
        </div>
        <nav>
            <ul>
                <li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="info">
                <span>文章作者</span>
                <span>文章发表时间</span>
            </p>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
                <br>换行</br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段
            </p>
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu LOGO Here" />
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，				
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br />换行了<br />
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">在新窗口中打开链接到ife</a>，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            </p>
        </article>

        <article>
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="info">
                <span>文章作者</span>
                <span>文章发表时间</span>
            </p>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，				
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br />换行了<br />
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，<a href="http://ife.baidu.com">链接到ife</a>，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            </p>
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu LOGO Here" />
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>				
            </ul>
        </article>
        
        <article class="imglist">
            <h2>图片</h2>
            <ul style="list-style-type:none;">
                <li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
                <li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
                <li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
                <li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
            </ul>
        </article>
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="info">
                <span>文章作者</span>
                <span>文章发表时间</span>
            </p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格</p>
            <table border="1">
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr class="buttomTable"><td>总计</td><td colspan="2">1000</td></tr>
            </table>
        </article>
    </main>
    <aside>
        <header>
            <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
        </header>
        <div class="form-wraper">
        <form action="">
            <div>
                <label for="email" class="info-label">请输入邮箱地址</label>
                <input class="right" type="email" id="email" placeholder="这是一个文本输入框">
            </div>
            <div>
                <label for="password" class="info-label">请输入密码</label>
                <input class="right" type="password" placeholder="这是一个文本输入框" value="12345678">
            </div>
            <div>
                <label for="" class="info-label">请重复输入密码</label>
                <input class="right"  type="password" placeholder="这是一个文本输入框" value="12345678">
            </div>
            <div>
                <label class="info-label">性别</label>
                <input class="right" type="radio" value="1" name="gender" id="male" checked><label for="male">男</label>
                <input type="radio" value="2" name="gender" id="female"><label for="female">女</label>
            </div>
            <div>
                <label for="" class="info-label">城市</label>
                <select class="right" name="" id="">
                    <option value="北京">北京</option>
                </select>
            </div>
            <div>
                <label for="" class="info-label">爱好</label>
                <input class="right" type="checkbox" id="sport"><label for="sport">运动</label>
                <input type="checkbox" id="art"><label for="art">艺术</label>
                <input type="checkbox" id="science"><label for="science">科学</label>
            </div>
            <div>
                <label for="description" class="info-label">个人描述</label>
                <textarea class="right" name="" id="description" cols="30" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
            </div>
            <input type="button" class="submitButton" value="确认提交" />
        </form>
       </div>
    </aside>
    <footer>
        <span>版权所有&copy;</span>
    </footer>
</body>
<style>
    ul li{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: #dedede
    }
    header{
        width: 100%;
        height: 60px;
        background: #333;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        box-sizing: border-box;
    }
    header .logo{
        height: 40px;
        padding: 5px 10px 0px;
    }
    header .logo img{
        height: 40px;
    }
    header nav ul li{
        float: left;
        list-style: none;
        margin-left: 30px;
    }
     header nav ul li a{
         color:antiquewhite;
         font-size: 12px;
         text-decoration: none;
     }
     main article,aside{
         margin: 30px;
         padding: 20px;
         background: white;
         border-radius: 10px;
         box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
     }
     main article h3{
        color: #808080;
        font-size: 16px;
     }
     main article p{
        text-indent: 2rem;
     }
     main article .info{
         color: #808080;
         font-size: 12px;
         text-indent: 0rem;
     }
     .imglist li{
        border:1px solid #cecece;
        border-radius: 10px;
        width: 120px;
        padding: 10px;
        margin-bottom: 20px;
     }
     .imglist li p{
         font-size: 12px;
         padding-top: 0px;
     }
     .imglist li img{
         width: 100%;
         height: 90px;
     }
     table{
         width: 100%;
        border-collapse: collapse
     }
     table th{
         background: black;
         color: white;
     }
     aside header{
         font-size: 14px;
         background: white;
     }
     .form-wraper{
         display: flex;
         justify-content: center;
         padding-bottom: 20px;
     }

    .info-label{
        display: inline-block;
         width:100px;
         text-align: right;
         font-size: 12px;
         padding-right: 10px;
     }
     footer{
         width: 100%;
         text-align: center;
         height: 50px;
         color: blanchedalmond;
         background: black;
         line-height: 50px;
     }
     form>div{
         margin-bottom: 10px;
     }
     .submitButton{
         width: 100%;
         height: 30px;
         border:none;
         color: white;
         border-radius: 10px;
         background: rgb(51, 129, 165);
     }
     .submitButton:hover{
         background: rgb(59, 146, 146);
     }
  </style>
</html>